<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Go Web 入门与实战系列：高性能 Web 框架 Gin"><meta name="keywords" content=""><meta name="author" content="Fine_974"><meta name="copyright" content="Fine_974"><title>Go Web 入门与实战系列：高性能 Web 框架 Gin | Fine_974's Blog</title><link rel="shortcut icon" href="https://pic.imgdb.cn/item/5d3aa8c3451253d178b89fcc.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Fine_974's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="toc-text">0. 前面的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%80%E5%8D%95%E4%B8%8A%E6%89%8B"><span class="toc-text">1. 简单上手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-text">1.1. 安装与使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Hello-World"><span class="toc-text">1.2. Hello World</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Restful-%E8%B7%AF%E7%94%B1"><span class="toc-text">2. Restful 路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%B7%AF%E7%94%B1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">2.1. 路由的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0"><span class="toc-text">2.2. 路由参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-API%E5%8F%82%E6%95%B0"><span class="toc-text">2.2.1. API参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-URL%E5%8F%82%E6%95%B0"><span class="toc-text">2.2.2. URL参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E8%A1%A8%E5%8D%95%E5%8F%82%E6%95%B0"><span class="toc-text">2.2.3 表单参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">3. 中间件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%B0%8F%E7%BB%93"><span class="toc-text">4.  小结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.imgdb.cn/item/5d3aa402451253d178b877e0.jpg"></div><div class="author-info__name text-center">Fine_974</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dsonatina.github.io/">胡萝卜</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pic.imgdb.cn/item/65be24f5871b83018aa67720.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Fine_974's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Go Web 入门与实战系列：高性能 Web 框架 Gin</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-08-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="0-前面的话"><a href="#0-前面的话" class="headerlink" title="0. 前面的话"></a>0. 前面的话</h2><p><strong>Web应用程序（Web Application）</strong>是一种通过网络（通常是互联网）访问的软件应用程序。与传统的桌面应用程序不同，Web应用程序运行在Web浏览器中，并通过与远程服务器的交互来提供功能和服务。用户可以通过在浏览器中输入URL或点击链接来访问Web应用程序。</p>
<p>而在 Go 语言中，最常用的 Web 框架便是我们熟知的 Gin 框架，Gin 是一个轻量级的 Web 框架，具有快速的路由和中间件支持。它被设计为高性能且易于使用，适用于构建各种规模的 Web 应用程序。</p>
<p>本篇文章将为大家简单介绍 Gin 框架的基本用法。</p>
<span id="more"></span>
<h2 id="1-简单上手"><a href="#1-简单上手" class="headerlink" title="1. 简单上手"></a>1. 简单上手</h2><h3 id="1-1-安装与使用"><a href="#1-1-安装与使用" class="headerlink" title="1.1. 安装与使用"></a>1.1. 安装与使用</h3><p>安装 Gin 非常简单，只需要打开终端输入以下指令即可</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">go get -u github.com/gin-gonic/gin</span><br></pre></td></tr></table></figure>
<p>安装完成后，在后续的使用中，我们只需要导入该包即可</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-Hello-World"><a href="#1-2-Hello-World" class="headerlink" title="1.2. Hello World"></a>1.2. Hello World</h3><p>按照传统惯例，一段<code>Hello World</code>是少不了的，我们可建立文件编写下列代码来实现</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	router := gin.Default()</span><br><span class="line">	router.GET(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		c.String(http.StatusOK, <span class="string">&quot;Hello World&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">	router.Run(<span class="string">&quot;:8090&quot;</span>) <span class="comment">// 默认监听8080端口</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 Gin 实现 Hello world 非常简单，创建一个路由 router，然后执行 Run 方法即可。</p>
<p>对于上述的代码，我们来简单分析一下代码结构：</p>
<ul>
<li>1、<code>router := gin.Default()</code>：这是默认的服务器。使用gin的<code>Default</code>方法创建一个路由<code>Handler</code>；</li>
<li>2、然后通过Http方法绑定路由规则和路由函数。不同于<code>net/http</code>库的路由函数，gin进行了封装，把<code>reques</code>t和<code>response</code>都封装到了<code>gin.Context</code>的上下文环境中。</li>
<li>3、最后启动路由的Run方法监听端口。还可以用<code>http.ListenAndServe(&quot;:8080&quot;, router)</code>，或者自定义Http服务器配置。</li>
</ul>
<p>简单几行代码，就能实现一个web服务。使用gin的Default方法创建一个路由handler。然后通过HTTP方法绑定路由规则和路由函数。不同于net/http库的路由函数，gin进行了封装，把request和response都封装到gin.Context的上下文环境。最后是启动路由的Run方法监听端口。麻雀虽小，五脏俱全。当然，除了GET方法，gin也支持POST、PUT、DELETE、OPTION等常用的restful方法。</p>
<h2 id="2-Restful-路由"><a href="#2-Restful-路由" class="headerlink" title="2. Restful 路由"></a>2. Restful 路由</h2><h3 id="2-1-路由的定义"><a href="#2-1-路由的定义" class="headerlink" title="2.1. 路由的定义"></a>2.1. 路由的定义</h3><p>在 Gin 框架中，路由定义是指将 <strong>URL 路径</strong>映射到相应的处理函数，以便根据客户端发起的请求来执行特定的操作。Gin 支持常见的 <strong>HTTP</strong> 请求方法（GET、POST、PUT、DELETE 等），可以根据不同的请求方法来定义相应的路由。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/hello&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 处理 GET /hello 请求的代码</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">r.POST(<span class="string">&quot;/create&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 处理 POST /create 请求的代码</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">r.PUT(<span class="string">&quot;/update/:id&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 处理 PUT /update/:id 请求的代码</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">r.DELETE(<span class="string">&quot;/delete/:id&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 处理 DELETE /delete/:id 请求的代码</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在上述示例中，每个方法的第一个参数是一个字符串，表示要匹配的 URL 路径。当客户端发起对应的 HTTP 请求时，Gin 框架将调用指定的处理函数，这个函数的参数是一个 <code>gin.Context</code> 对象，通过它可以访问请求信息和构建响应。</p>
<h3 id="2-2-路由参数"><a href="#2-2-路由参数" class="headerlink" title="2.2. 路由参数"></a>2.2. 路由参数</h3><p>Gin 的路由来自 httprouter 库。因此 httprouter 具有的功能， Gin 也具有，不过 Gin 不支持路由正则表达式。</p>
<h4 id="2-2-1-API参数"><a href="#2-2-1-API参数" class="headerlink" title="2.2.1. API参数"></a>2.2.1. API参数</h4><p>api 参数通过Context的Param方法来获取。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">router.GET(<span class="string">&quot;/user/:name&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    name := c.Param(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">    c.String(http.StatusOK, name)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>冒号<code>:</code>加上一个参数名组成路由参数。可以使用 c.Params 的方法读取其值。当然这个值是字串 string。诸如<code>/user/hanru</code>，和<code>/user/hello</code>都可以匹配，而<code>/user/</code>和<code>/user/hanru/</code>不会被匹配。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">router.GET(<span class="string">&quot;/user/:name/*action&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    name := c.Param(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">    action := c.Param(<span class="string">&quot;action&quot;</span>)</span><br><span class="line">    message := name + <span class="string">&quot; is &quot;</span> + action</span><br><span class="line">    c.String(http.StatusOK, message)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="2-2-2-URL参数"><a href="#2-2-2-URL参数" class="headerlink" title="2.2.2. URL参数"></a>2.2.2. URL参数</h4><p>Web 提供的服务通常是 client 和 server 的交互。其中客户端向服务器发送请求，除了路由参数，其他的参数无非两种，查询字符串 query string 和报文体 body 参数。所谓 Query string，即查询字符串，用 <code>?</code>以后连接的 <code>key1 = value2 &amp; key2 = value2</code> 的形式的参数。当然这个 key-value 是经过 urlencode 编码。</p>
<p>URL 参数通过 DefaultQuery 或 Query 方法获取。</p>
<p>对于参数的处理，经常会出现参数不存在的情况，对于是否提供默认值，Gin 也考虑了，并且给出了一个优雅的方案，使用 <code>c.DefaultQuery</code> 方法读取参数，其中当参数不存在的时候，提供一个默认值。使用 Query 方法读取正常参数，当参数不存在的时候，返回空字串。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    router := gin.Default()</span><br><span class="line">    router.GET(<span class="string">&quot;/welcome&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        name := c.DefaultQuery(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Guest&quot;</span>) <span class="comment">//可设置默认值</span></span><br><span class="line">        <span class="comment">//nickname := c.Query(&quot;nickname&quot;) // 是 c.Request.URL.Query().Get(&quot;nickname&quot;) 的简写</span></span><br><span class="line">        c.String(http.StatusOK, fmt.Sprintf(<span class="string">&quot;Hello %s &quot;</span>, name))</span><br><span class="line">    &#125;)</span><br><span class="line">    router.Run(<span class="string">&quot;:8090&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-3-表单参数"><a href="#2-2-3-表单参数" class="headerlink" title="2.2.3 表单参数"></a>2.2.3 表单参数</h4><p>http 的报文体传输数据就比 query string 稍微复杂一点，常见的格式就有四种。</p>
<p>例如<code>application/json</code>，<code>application/x-www-form-urlencoded</code>,<code>application/xml</code>和<code>multipart/form-data</code>。后面一个主要用于图片上传。</p>
<p>json格式的很好理解，urlencode其实也不难，无非就是把query string的内容，放到了body体里，同样也需要urlencode。</p>
<p>默认情况下，<code>c.PostFROM</code> 解析的是<code>x-www-form-urlencoded</code>或<code>from-data</code>的参数。</p>
<p>表单参数通过 <code>PostForm</code> 方法获取：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    router := gin.Default()</span><br><span class="line">    <span class="comment">//form</span></span><br><span class="line">    router.POST(<span class="string">&quot;/form&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        type1 := c.DefaultPostForm(<span class="string">&quot;type&quot;</span>, <span class="string">&quot;alert&quot;</span>) <span class="comment">//可设置默认值</span></span><br><span class="line">        username := c.PostForm(<span class="string">&quot;username&quot;</span>)</span><br><span class="line">        password := c.PostForm(<span class="string">&quot;password&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//hobbys := c.PostFormMap(&quot;hobby&quot;)</span></span><br><span class="line">        <span class="comment">//hobbys := c.QueryArray(&quot;hobby&quot;)</span></span><br><span class="line">        hobbys := c.PostFormArray(<span class="string">&quot;hobby&quot;</span>)</span><br><span class="line"></span><br><span class="line">        c.String(http.StatusOK, fmt.Sprintf(<span class="string">&quot;type is %s, username is %s, password is %s,hobby is %v&quot;</span>, type1, username, password,hobbys))</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    router.Run(<span class="string">&quot;:8090&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-中间件"><a href="#3-中间件" class="headerlink" title="3. 中间件"></a>3. 中间件</h2><p>中间件的意思就是，对一组接口的统一操作，可以把逻辑提取出来，类似于横切关注点，常用于一些记录 log，错误 handler，还有就是对部分接口的鉴权。</p>
<p>比如有一组 API 接口是用户登入后的操作，我们就需要在进入每个 API 接口前都进行权限的验证。有了中间件后，我们只需要创建一个中间件，权限的验证放到中间件，然后把 这个中间件绑定到那一组 API 上即可。下面就实现一个简易的鉴权中间件。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AuthMiddleWare</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		token := c.Request.Header.Get(<span class="string">&quot;Authorization&quot;</span>)</span><br><span class="line">		authorized := check(token) <span class="comment">//调用认证方法</span></span><br><span class="line">		<span class="keyword">if</span>  authorized &#123;</span><br><span class="line">			c.Next()</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		c.JSON(http.StatusUnauthorized, gin.H&#123;</span><br><span class="line">			<span class="string">&quot;error&quot;</span>: <span class="string">&quot;Unauthorized&quot;</span>,</span><br><span class="line">		&#125;)</span><br><span class="line">		c.Abort()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r := gin.Default()</span><br><span class="line"></span><br><span class="line">	r.GET(<span class="string">&quot;/path&quot;</span>, AuthMiddleWare(), <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		c.JSON(http.StatusOK, gin.H&#123;<span class="string">&quot;data&quot;</span>: <span class="string">&quot;ok&quot;</span>&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们定义了一个 AuthMiddleWare 中间件，中间件的功能是提测请求的头部 Authorization，将获取的 token 调用认证方法判断，是否是合法的 token。在处理器中，增加 AuthMiddleWare() 中间件即可。</p>
<h2 id="4-小结"><a href="#4-小结" class="headerlink" title="4.  小结"></a>4.  小结</h2><p>总的来说，Gin 是一个轻巧而强大的 Golang Web 框架，路由性能高，在各种 Web 框架中处于领先地位。Gin 框架一直是敏捷开发中的利器，能让开发者很快的上手并做出应用。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fine_974</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/27/Go Web 入门与实战系列：高性能 Web 框架 Gin/">http://example.com/2023/08/27/Go Web 入门与实战系列：高性能 Web 框架 Gin/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/08/28/Redis%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81/"><i class="fa fa-chevron-left">  </i><span>Redis，启动！</span></a></div><div class="next-post pull-right"><a href="/2023/08/24/%E6%9E%84%E5%BB%BAAPI%E6%8E%A5%E5%8F%A3%E5%92%8C%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E7%9A%84%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/"><span>如何将我的服务开放给用户：构建 API 接口和用户认证的实践</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://pic.imgdb.cn/item/65be24f5871b83018aa67720.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By Fine_974</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>