<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何将我的服务开放给用户：构建 API 接口和用户认证的实践"><meta name="keywords" content=""><meta name="author" content="Fine_974"><meta name="copyright" content="Fine_974"><title>如何将我的服务开放给用户：构建 API 接口和用户认证的实践 | Fine_974's Blog</title><link rel="shortcut icon" href="https://pic.imgdb.cn/item/5d3aa8c3451253d178b89fcc.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Fine_974's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-text">0. 前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9E%84%E5%BB%BAAPI%E6%8E%A5%E5%8F%A3"><span class="toc-text">1. 构建API接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%9E%84%E5%BB%BA%E5%9F%BA%E7%A1%80API%E6%8E%A5%E5%8F%A3"><span class="toc-text">1.1. 构建基础API接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-RESTful-API"><span class="toc-text">1.2. RESTful API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BD%BF%E7%94%A8Gin%E4%BC%98%E5%8C%96%E6%8E%A5%E5%8F%A3"><span class="toc-text">1.3. 使用Gin优化接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81"><span class="toc-text">2. 用户认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81"><span class="toc-text">2.1. 什么是用户认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%B8%B8%E8%A7%81%E7%9A%84%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F"><span class="toc-text">2.2. 常见的用户认证方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-JWT"><span class="toc-text">2.3. JWT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-text">3. 总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.imgdb.cn/item/5d3aa402451253d178b877e0.jpg"></div><div class="author-info__name text-center">Fine_974</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dsonatina.github.io/">胡萝卜</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pic.imgdb.cn/item/65be24f5871b83018aa67720.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Fine_974's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">如何将我的服务开放给用户：构建 API 接口和用户认证的实践</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-08-24</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="0-前情提要"><a href="#0-前情提要" class="headerlink" title="0. 前情提要"></a>0. 前情提要</h2><p>在学习完 Gin 和 Gorm 之后，我们逐步完成了后端部分的代码，而对于前后端分离开发模式下，后端工程师需要通过查询前端提供的接口文档，参与共同定义接口（分为四部分：方法、uri、请求参数、返回参数），并根据这个接口进行后端代码的实现。因此学习如何构建API接口对于项目的开发尤为重要。</p>
<span id="more"></span>
<h2 id="1-构建API接口"><a href="#1-构建API接口" class="headerlink" title="1. 构建API接口"></a>1. 构建API接口</h2><h3 id="1-1-构建基础API接口"><a href="#1-1-构建基础API接口" class="headerlink" title="1.1. 构建基础API接口"></a>1.1. 构建基础API接口</h3><p>首先，我们必须创建一个非常简单的服务器来处理HTTP请求。</p>
<p>为此，我们创建一个名为 <code>main.go</code> 的新文件。 在这个 <code>main.go</code> 文件中，我们将要定义3个不同的函数。</p>
<ul>
<li><strong>page</strong>函数，是一个处理HTTP请求的处理程序。它接受两个参数：<code>w</code> 是一个 <code>http.ResponseWriter</code>，用于向客户端发送响应，<code>r</code> 是一个 <code>http.Request</code>，包含了客户端发送的请求信息。</li>
<li><strong>router</strong>函数，它设置了路由和启动HTTP服务器。</li>
<li><strong>main</strong>函数，它则用于启动API</li>
</ul>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line">    <span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">page</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span>&#123;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">&quot;Hello!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">router</span><span class="params">()</span></span> &#123;</span><br><span class="line">    http.HandleFunc(<span class="string">&quot;/&quot;</span>, page)</span><br><span class="line">    log.Fatal(http.ListenAndServe(<span class="string">&quot;:8090&quot;</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    router()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在写好后我们点击运行，浏览器打开<a target="_blank" rel="noopener" href="http://localhost:8090/，就可以看到">http://localhost:8090/，就可以看到</a> <code>Hello!</code> ，说明我们现在已经成功创建了一个基础的API。</p>
<p><img src="https://pic1.imgdb.cn/item/67caa2d8066befcec6e02167.png" alt=""></p>
<h3 id="1-2-RESTful-API"><a href="#1-2-RESTful-API" class="headerlink" title="1.2. RESTful API"></a>1.2. RESTful API</h3><p>RESTful API（Representational State Transferful Application Programming Interface）是一种设计和构建网络应用程序的架构风格，用于处理资源的访问和操作。它遵循一组约定和规则，使得客户端和服务器之间的通信变得简单、灵活和可伸缩。</p>
<p>以下是RESTful API的主要特点和概念：</p>
<ol>
<li><p><strong>资源（Resources）：</strong> 在RESTful API中，所有数据都被视为资源。每个资源都有一个唯一的标识符（通常是URL），通过这个标识符来访问和操作资源。</p>
</li>
<li><p><strong>HTTP方法（HTTP Methods）：</strong> RESTful API使用HTTP方法来表示对资源的不同操作。常用的HTTP方法包括：</p>
<ul>
<li>GET：获取资源的信息。</li>
<li>POST：创建新资源。</li>
<li>PUT：更新现有资源。</li>
<li>DELETE：删除资源。</li>
</ul>
</li>
<li><p><strong>状态无关性（Stateless）：</strong> RESTful API的通信是无状态的，每个请求都是独立的。服务器不会存储客户端的状态，所有必要的信息都包含在请求中。</p>
</li>
<li><p><strong>统一接口（Uniform Interface）：</strong> RESTful API采用一组统一的接口约定，包括使用统一的资源标识符（URL）来访问资源，使用标准的HTTP方法来操作资源，以及通过HTTP状态码来传达请求的结果。</p>
</li>
<li><p><strong>资源的表示（Representation）：</strong> 客户端可以通过不同的表示形式（如JSON、XML等）获取资源的信息。服务器将资源的状态以适当的表示形式返回给客户端。</p>
</li>
<li><p><strong>超媒体驱动（HATEOAS）：</strong> 这是RESTful API的一个特点，它允许服务器在响应中提供相关资源的链接，从而允许客户端动态地探索和访问其他相关资源。</p>
</li>
<li><p><strong>缓存支持：</strong> RESTful API支持HTTP的缓存机制，以提高性能和降低服务器负载。</p>
</li>
</ol>
<p>RESTful API的设计和使用遵循一些最佳实践，例如：</p>
<ul>
<li>使用有意义的URL，用于表示资源的层次结构和关系。</li>
<li>使用适当的HTTP状态码来表示请求的结果，如成功、错误等。</li>
<li>使用合适的HTTP头部来传递元数据，如身份验证信息、内容类型等。</li>
</ul>
<p>通过遵循这些原则，RESTful API可以提供灵活、可扩展和易于理解的接口，使客户端和服务器之间的通信变得更加简单和高效。</p>
<h3 id="1-3-使用Gin优化接口"><a href="#1-3-使用Gin优化接口" class="headerlink" title="1.3. 使用Gin优化接口"></a>1.3. 使用Gin优化接口</h3><p>Gin 是一个基于 Go 语言的轻量级 Web 框架，专注于高性能的路由和中间件支持。</p>
<p>而第一步遍是我们的安装操作，我们可以使用 Go 的包管理工具 <code>go get</code> 进行安装。然后在项目中引入 Gin 包。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">go get -u github.com/gin-gonic/gin</span><br></pre></td></tr></table></figure>
<p>安装完成后，我们就可以很容易地创建路由和处理程序函数。路由是将 URL 路径映射到处理程序函数的方式。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    router := gin.Default()</span><br><span class="line"></span><br><span class="line">    router.GET(<span class="string">&quot;/hello&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        c.JSON(<span class="number">200</span>, gin.H&#123;</span><br><span class="line">            <span class="string">&quot;message&quot;</span>: <span class="string">&quot;Hello, World!&quot;</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    router.Run(<span class="string">&quot;:8090&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时 Gin 还提供了中间件的支持，您可以在请求处理前后执行某些操作，如日志记录、身份验证等。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LoggerMiddleware</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 执行前置操作</span></span><br><span class="line">        log.Println(<span class="string">&quot;Request received&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 继续处理请求</span></span><br><span class="line">        c.Next()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行后置操作</span></span><br><span class="line">        log.Println(<span class="string">&quot;Request handled&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    router := gin.Default()</span><br><span class="line">    router.Use(LoggerMiddleware())</span><br><span class="line"></span><br><span class="line">    router.GET(<span class="string">&quot;/hello&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        c.JSON(<span class="number">200</span>, gin.H&#123;</span><br><span class="line">            <span class="string">&quot;message&quot;</span>: <span class="string">&quot;Hello, World!&quot;</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    router.Run(<span class="string">&quot;:8090&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-用户认证"><a href="#2-用户认证" class="headerlink" title="2. 用户认证"></a>2. 用户认证</h2><h3 id="2-1-什么是用户认证"><a href="#2-1-什么是用户认证" class="headerlink" title="2.1. 什么是用户认证"></a>2.1. 什么是用户认证</h3><p>用户认证是确认用户身份的过程，确保只有合法用户可以访问你的服务。在API开放给公众使用时，用户认证尤为重要，防止未经授权的访问和滥用。</p>
<h3 id="2-2-常见的用户认证方式"><a href="#2-2-常见的用户认证方式" class="headerlink" title="2.2. 常见的用户认证方式"></a>2.2. 常见的用户认证方式</h3><ul>
<li>基本认证：用户通过在请求头中提供用户名和密码进行认证。但是这种方式不够安全，因为密码是明文传输的，容易被截获。</li>
<li>Bearer令牌认证：用户在请求头中使用令牌来认证。令牌通常是由服务器签发的加密字符串，比较安全，不需要传输密码。</li>
<li>OAuth认证：OAuth是一个用于授权的开放标准，允许用户授权第三方应用访问他们的资源。这是常见的社交媒体登录方式。</li>
</ul>
<p>在Go语言中，我们一般使用 <code>jwt-go</code> 包来处理JWT令牌。</p>
<h3 id="2-3-JWT"><a href="#2-3-JWT" class="headerlink" title="2.3. JWT"></a>2.3. JWT</h3><p><strong>JWT（JSON Web Token）</strong>是一种用于安全地在不同实体之间传递信息的开放标准。它通常用于身份验证和授权，以及在应用程序之间安全地传输声明（claims）。JWT是一种紧凑且自包含的格式，以JSON格式表示，可以通过网络传输，并且在受信任的实体之间进行验证。</p>
<p>一个 JWT 通常由三个部分组成，通过点号 <code>.</code> 分隔：</p>
<ul>
<li><strong>Header（头部）</strong> ：包含了令牌的类型（通常是 “JWT”）和使用的加密算法，例如 HMAC SHA256 或 RSA。</li>
<li><strong>Payload（负载）</strong> ：包含了一些声明（claims），如令牌的主题（subject）、到期时间（expiration time）、发布者（issuer）等。这些信息是关于令牌的附加信息。</li>
<li><strong>Signature（签名）</strong> ：使用头部和负载以及一个密钥（secret）来创建，以确保令牌没有被篡改。</li>
</ul>
<p>下面的代码中，我们实现了一个简单的JWT令牌认证中间件，用户在请求头中提供JWT令牌进行认证。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;net/http&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/gorilla/mux&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/dgrijalva/jwt-go&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">authMiddleware</span><span class="params">(next http.HandlerFunc)</span></span> http.HandlerFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">        tokenString := r.Header.Get(<span class="string">&quot;Authorization&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> tokenString == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">            http.Error(w, <span class="string">&quot;未提供令牌&quot;</span>, http.StatusUnauthorized)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        token, err := jwt.Parse(tokenString, <span class="function"><span class="keyword">func</span><span class="params">(token *jwt.Token)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> []<span class="type">byte</span>(<span class="string">&quot;your-secret-key&quot;</span>), <span class="literal">nil</span></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> || !token.Valid &#123;</span><br><span class="line">            http.Error(w, <span class="string">&quot;令牌无效&quot;</span>, http.StatusUnauthorized)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        next(w, r)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">helloHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">&quot;Hello, authenticated Gophers!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r := mux.NewRouter()</span><br><span class="line"></span><br><span class="line">    r.HandleFunc(<span class="string">&quot;/hello&quot;</span>, authMiddleware(helloHandler))</span><br><span class="line">    http.Handle(<span class="string">&quot;/&quot;</span>, r)</span><br><span class="line"></span><br><span class="line">    http.ListenAndServe(<span class="string">&quot;:8090&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><p>通过构建API接口和用户认证，服务将变得更加强大和灵活，并且得到更多用户的喜爱和信赖。</p>
<p>同时提供清晰明了的API文档，也可以方便用户更好地理解和使用自己的服务。</p>
<p>文章中只是简单介绍了相关知识，可能还有欠缺，还请多多包涵。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fine_974</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/24/构建API接口和用户认证的实践指南/">http://example.com/2023/08/24/构建API接口和用户认证的实践指南/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/08/27/Go%20Web%20%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%9A%E9%AB%98%E6%80%A7%E8%83%BD%20Web%20%E6%A1%86%E6%9E%B6%20Gin/"><i class="fa fa-chevron-left">  </i><span>Go Web 入门与实战系列：高性能 Web 框架 Gin</span></a></div><div class="next-post pull-right"><a href="/2023/08/23/Gorm%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span>Gorm 学习记录</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://pic.imgdb.cn/item/65be24f5871b83018aa67720.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By Fine_974</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>