<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Go 语言入门指南：基础语法和常用特性解析（上） | 青训营"><meta name="keywords" content=""><meta name="author" content="Fine_974"><meta name="copyright" content="Fine_974"><title>Go 语言入门指南：基础语法和常用特性解析（上） | 青训营 | Fine_974's Blog</title><link rel="shortcut icon" href="https://pic.imgdb.cn/item/5d3aa8c3451253d178b89fcc.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Fine_974's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="toc-text">0. 前面的话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="toc-text">1. 安装和设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-text">2. 基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%8C%85%E5%92%8C%E5%AF%BC%E5%85%A5"><span class="toc-text">2.1. 包和导入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-text">2.2. 变量和数据类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%B8%B8%E9%87%8F"><span class="toc-text">2.3. 常量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="toc-text">2.4. 控制流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E5%87%BD%E6%95%B0"><span class="toc-text">2.5. 函数</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.imgdb.cn/item/5d3aa402451253d178b877e0.jpg"></div><div class="author-info__name text-center">Fine_974</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dsonatina.github.io/">胡萝卜</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pic.imgdb.cn/item/65be24f5871b83018aa67720.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Fine_974's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Go 语言入门指南：基础语法和常用特性解析（上） | 青训营</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-08-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="0-前面的话"><a href="#0-前面的话" class="headerlink" title="0. 前面的话"></a>0. 前面的话</h3><p>本文章为Go语言初学者的帮助教程，旨在帮助读者快速掌握Go编程语言的基础知识和常用特性。</p>
<p><strong>Go</strong>语言，也被称为<strong>Golang</strong>，是一门由Google开发的现代编程语言，以其简洁、高效和强大的特性受到了广泛的关注和应用。</p>
<p>Go 语言被设计成一门应用于搭载 Web 服务器，存储集群或类似用途的巨型中央服务器的系统编程语言。</p>
<p>对于高性能分布式系统领域而言，Go 语言无疑比大多数其它语言有着更高的开发效率。它提供了海量并行的支持，这对于游戏服务端的开发而言是再好不过了。</p>
<span id="more"></span>

<h3 id="1-安装和设置"><a href="#1-安装和设置" class="headerlink" title="1. 安装和设置"></a>1. 安装和设置</h3><p>在学习Go语言之前，首先需要进行安装和设置，以确保你的开发环境能够正确地支持Go编程。以下是详细的步骤和注意事项：</p>
<ol>
<li><p><strong>下载Go安装包</strong>： </p>
<p>前往Go官方网站（<a target="_blank" rel="noopener" href="https://go.dev/dl/">https://go.dev/dl/</a>）下载适合自己操作系统的安装包。Go支持多种操作系统，包括Windows、macOS和各种Linux发行版。选择与你操作系统和架构匹配的安装包。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4133a7ba79694894b12d516e4057457d~tplv-k3u1fbpfcp-watermark.image" alt="1.png"></p>
</li>
<li><p><strong>安装Go</strong>： </p>
<p>根据你的操作系统选择的安装包，进行相应的安装步骤。在大多数情况下，只需双击安装包并按照提示进行操作即可完成安装。</p>
</li>
<li><p><strong>设置环境变量</strong>： </p>
<p>安装完成后，需要设置Go的环境变量，以便在终端或命令行中使用Go命令。在Windows系统中，你需要将Go的安装目录（通常是 <code>C:\Go</code>）添加到系统的 <code>PATH</code> 环境变量中。</p>
<p>在macOS和Linux系统中，你需要将Go的安装目录添加到你的shell配置文件（如 <code>.bashrc</code> 或 <code>.zshrc</code>）中。设置好环境变量后，你就可以在终端中运行Go命令了。</p>
</li>
<li><p><strong>验证安装</strong>： </p>
<p>打开终端或命令行，输入 <code>go version</code> 命令，查看Go的版本信息。如果显示了正确的版本号，说明安装成功。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/454a5b7cc56048cb9149130f90c6744e~tplv-k3u1fbpfcp-watermark.image" alt="2.png"></p>
</li>
<li><p><strong>创建工作目录</strong>： </p>
<p>在开始编写Go代码之前，你可能希望创建一个专门用于存放Go项目的工作目录。在这个目录中，你可以组织你的代码文件、依赖和其他资源。</p>
</li>
<li><p><strong>选择代码编辑器或集成开发环境（IDE）</strong> ： </p>
<p>选择一个适合你的代码编辑器或IDE，以便开始编写Go代码。一些流行的选择包括<a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">Visual Studio Code（VSCode）</a>与<a target="_blank" rel="noopener" href="https://www.jetbrains.com/go/">GoLand</a>等。</p>
</li>
<li><p><strong>Hello World！</strong> ： </p>
<p>现在，你已经完成了Go的安装和设置，可以尝试编写你的第一个Go程序了。创建一个新的Go源文件，命名为 <code>hello.go</code>，然后输入以下代码：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存文件后，在终端中进入文件所在目录，运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">go run hello.go</span><br></pre></td></tr></table></figure>

<p>如果看到输出了 <code>Hello, World!</code>，那么恭喜你，你已经成功地安装、设置和运行了你的第一个Go程序！</p>
</li>
</ol>
<p>安装和设置是开始学习任何编程语言的第一步，正确地完成这些步骤能够为你的Go编程之旅奠定坚实的基础。在接下来的学习中，你将逐渐了解更多关于Go语言的基础知识和特性。</p>
<h3 id="2-基础语法"><a href="#2-基础语法" class="headerlink" title="2. 基础语法"></a>2. 基础语法</h3><h4 id="2-1-包和导入"><a href="#2-1-包和导入" class="headerlink" title="2.1. 包和导入"></a>2.1. 包和导入</h4><ul>
<li>在Go语言中，其程序由包（Packages）组成，每个文件都属于一个包。</li>
<li>其中<code>main</code> 包是程序的入口，包含了 <code>main()</code> 函数。</li>
<li>使用 <code>import</code> 关键字导入其他包。</li>
</ul>
<p>在上述的<code>Hello.go</code>的程序中，所导入的<code>fmt</code>包实现了格式化 IO（输入&#x2F;输出）的函数。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-变量和数据类型："><a href="#2-2-变量和数据类型：" class="headerlink" title="2.2. 变量和数据类型："></a>2.2. 变量和数据类型：</h4><ul>
<li>使用 <code>var</code> 关键字声明变量，Go会自动推断变量类型。</li>
<li>基本数据类型包括整型、浮点型、布尔型、字符串等。</li>
<li>使用 <code>:=</code> 简化变量声明和赋值。</li>
</ul>
<p>对于Go语言的变量声明，相比于传统语言的变量声明，Go语言最大的特点是可以选择省略变量类型，编译器可以根据右侧的值自动推断出变量的类型，这极大的方便了我们的开发，同时由于其变量声明有别于其他语言的<strong>变量类型+变量名</strong>，Go语言是相反的，因此省略变量类型的写法也可以方便其他语言的程序员快速上手Go语言。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">//指明变量类型的变量定义方法</span></span><br><span class="line"><span class="keyword">var</span> a <span class="type">string</span> = <span class="string">&quot;Hello, World!&quot;</span></span><br><span class="line"><span class="keyword">var</span> b <span class="type">int</span> = <span class="number">19260817</span></span><br><span class="line"><span class="keyword">var</span> c <span class="type">bool</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//不指明变量类型的变量定义方法</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;Hello, World!&quot;</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">19260817</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//简化变量定义方法</span></span><br><span class="line">a := <span class="string">&quot;Hello, World!&quot;</span></span><br><span class="line">b := <span class="number">19260817</span></span><br><span class="line">c := <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-常量"><a href="#2-3-常量" class="headerlink" title="2.3. 常量"></a>2.3. 常量</h4><ul>
<li>使用 <code>const</code> 关键字声明常量。</li>
<li>常量的值在编译时确定，不能被修改。</li>
</ul>
<p>Go语言中常量的声明与其他语言不太相同，需要使用<code>const</code>关键字替换<code>var</code>关键字，其他部分与变量相差不大。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a <span class="type">string</span> = <span class="string">&quot;Hello, World!&quot;</span></span><br><span class="line"><span class="keyword">const</span> b <span class="type">int</span> = <span class="number">19260817</span></span><br><span class="line"><span class="keyword">const</span> c <span class="type">bool</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-控制流"><a href="#2-4-控制流" class="headerlink" title="2.4. 控制流"></a>2.4. 控制流</h4><ul>
<li>使用 <code>if</code>、<code>else</code>、<code>switch</code> 进行条件判断。</li>
<li>使用 <code>for</code> 进行循环，支持 <code>for</code>、<code>while</code>、<code>do-while</code> 三种风格。</li>
<li><code>break</code> 和 <code>continue</code> 用于循环控制。</li>
</ul>
<p>对于分支语句if，Go语言和其他语言类似，唯一不同的是对于判断条件部分不需要用小括号包裹起来。而switch分支语句与其他语言略有不同，在Go语言中，不需要添加break，默认执行对应的case语句后退出。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">//if-else用法示例</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">7</span> % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">    fmt.Printlen(<span class="string">&quot;7 is even&quot;</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fmt.Printlen(<span class="string">&quot;7 is odd&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//switch用法示例</span></span><br><span class="line">a := <span class="number">2</span></span><br><span class="line"><span class="keyword">switch</span> a &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        fmt.PrintIn(<span class="string">&quot;one&quot;</span>)  </span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        fmt.PrintIn(<span class="string">&quot;two&quot;</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        fmt.Printin(<span class="string">&quot;three&quot;</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>，<span class="number">5</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;four or five&quot;</span>)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        fmt.PrintIn(<span class="string">&quot;other&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>而对于循环语句，Go语言中<strong>没有</strong>其他传统语言中的while循环，但其for循环功能十分强大，支持while循环的书写风格。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">//传统 for 循环</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++ &#123;</span><br><span class="line">    fmt.Println(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// while 循环风格书写</span></span><br><span class="line">i := <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i &lt;= <span class="number">10</span> &#123;</span><br><span class="line">    fmt.Println(i)</span><br><span class="line">    i++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-函数"><a href="#2-5-函数" class="headerlink" title="2.5. 函数"></a>2.5. 函数</h4><ul>
<li>使用 <code>func</code> 关键字定义函数，可以接收参数并返回值。</li>
<li>支持多返回值。</li>
<li>函数也可以作为一种类型，用于高阶函数的实现。</li>
</ul>
<p>在Go语言中，使用<code>func</code>关键字声明一个函数，函数声明的语法与其他语言略有差异，与基本的变量定义相同，Go语言中，函数的返回类型置于函数名和传递参数之后，需要多加留意。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 基本函数定义方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">function_name</span><span class="params">( [parameter list] )</span></span> [return_types] &#123;</span><br><span class="line">   函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于篇幅有限，本篇文章先就此打住，后续复合数据类型相关的知识还请见Go 语言入门指南：基础语法和常用特性解析（下），谢谢！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fine_974</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/09/go/">http://example.com/2023/08/09/go/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/01/31/hello-world/"><i class="fa fa-chevron-left">  </i><span>Hello World</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://pic.imgdb.cn/item/65be24f5871b83018aa67720.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By Fine_974</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>